<!DOCTYPE html>
<head>
  <title>Schoolrunner Puplympics</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <main>
    <h1>Welcome to the Schoolrunner Puplympics!</h1>
    <div id="row1" class="row">
      <div class="card" id="alfie">
        <h2>Alfie</h2>
        <img src="./assets/alfie.jpg" alt="">
        <p>Top speed: 5 ft/s</p>
        <p>Can sustain top speed for: 17 seconds</p>
        <p>Needs to rest for: 57 seconds</p>
      </div>
      <div class="card" id="lincoln">
        <h2>Lincoln</h2>
        <img src="./assets/lincoln.jpg" alt="">
        <p>Top speed: 28 ft/s</p>
        <p>Can sustain top speed for: 6 seconds</p>
        <p>Needs to rest for: 133 seconds</p>
      </div>
      <div class="card" id="tuck">
        <h2>Tuck</h2>
        <img src="./assets/tuck.jpg" alt="">
        <p>Top speed: 23 ft/s</p>
        <p>Can sustain top speed for: 4 seconds</p>
        <p>Needs to rest for: 83 seconds</p>
      </div>
      <div class="card" id="sullivan">
        <h2>Sullivan</h2>
        <img src="./assets/sullivan.jpg" alt="">
        <p>Top speed: 19 ft/s</p>
        <p>Can sustain top speed for: 7 seconds</p>
        <p>Needs to rest for: 108 seconds</p>
      </div>
      <div class="card" id="stitch">
        <h2>Stitch</h2>
        <img src="./assets/stitch.jpg" alt="">
        <p>Top speed: 4 ft/s</p>
        <p>Can sustain top speed for: 22 seconds</p>
        <p>Needs to rest for: 62 seconds</p>
      </div>
    </div>
    <div id="row2" class="row">

      <div class="card" id="zema">
        <h2>Zema</h2>
        <img src="./assets/zema.jpg" alt="">
        <p>Top speed: 16 ft/s</p>
        <p>Can sustain top speed for: 6 seconds</p>
        <p>Needs to rest for: 86 seconds</p>
      </div>
      <div class="card" id="mara">
        <h2>Mara</h2>
        <img src="./assets/mara.jpg" alt="">
        <p>Top speed: 27 ft/s</p>
        <p>Can sustain top speed for: 6 seconds</p>
        <p>Needs to rest for: 135 seconds</p>
      </div>
      <div class="card" id="butter">
        <h2>Butter</h2>
        <img src="./assets/butter.jpg" alt="">
        <p>Top speed: 12 ft/s</p>
        <p>Can sustain top speed for: 6 seconds</p>
        <p>Needs to rest for: 53 seconds</p>
      </div>
      <div class="card" id="ember">
        <h2>Ember</h2>
        <img src="./assets/ember.jpg" alt="">
        <p>Top speed: 28 ft/s</p>
        <p>Can sustain top speed for: 6 seconds</p>
        <p>Needs to rest for: 133 seconds</p>
      </div>
    </div>
    <label for="seconds">Enter the number of seconds this race will last: </label>
    <input type="number" id="seconds">
    <button id="start-btn">Start race!</button>
  </main>
</body>